/* eslint-disable */
module.exports = {
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
    },
    "plugins": ["html"],
    "settings": {
      "html/indent": "tab",
    },
    "rules": {
       "comma-dangle": [1,"always-multiline"],
       "no-cond-assign": [2,"except-parens"],
       "no-console": [1, {allow: ['log']}],
       "no-constant-condition": 2,
       "no-dupe-args": 2,
       "no-dupe-keys": 2,
       "indent": ["error",'tab'],
       "no-duplicate-case": 2,
       "no-empty-character-class": 1,
       "no-empty": 1,
       "no-ex-assign": 1,
       "no-extra-boolean-cast": 1,
       "no-extra-parens": [1,"all"],
       "no-extra-semi": 1,
       "no-func-assign": 1,
       "no-invalid-regexp": 2,
       "no-irregular-whitespace": 1,
       "no-negated-in-lhs": 1,
       "no-obj-calls": 2,
       "no-regex-spaces": 2,
       "no-sparse-arrays": 1,
       "no-unreachable": 2,
       "use-isnan": 2,
       "valid-typeof": 2,
       "accessor-pairs": 1,
       "block-scoped-var": 1,
       "dot-notation": 1,
       "no-eval": 2,
       "no-extend-native": 2,
       "no-fallthrough": 1,
       "no-octal": 2,
       "no-redeclare": 2,
       "no-delete-var": 2,
       "no-undef": 1,
       "no-unused-vars": 0,
       "semi": [1 ,"always"]
     }
};
